PORT=3100
NODE_ENV=development
DATABASE_URL=postgres://bloom-dev:CHANGE-ME@localhost:5432/bloom
APP_SECRET='SOME-LONG-SECRET-KEY'
EMAIL_API_KEY='SOME-LONG-SECRET-KEY'
EMAIL_FROM_ADDRESS='Bloom Dev Housing Portal <bloom-no-reply@exygy.dev>'
APP_URL="http://localhost:3000"