## == IMPORTANT REMINDER: ANY EDITS HERE MUST BE UPDATED IN ALL ENVIRONMENTS (incl. CI) == ##
LISTING_SERVICE_URL="http://localhost:3001/?jsonpath=%24%5B%3F(%40.buildingAddress.city%3D%3D%22San+Jose%22)%5D"
HOUSING_COUNSELOR_SERVICE_URL=https://www.sanjoseca.gov/your-government/departments/housing/renters-apartment-owners
NEXTJS_PORT=3000
MAPBOX_TOKEN=pk.eyJ1IjoibWplZHJhcyIsImEiOiJjazI2OHA5YzQycTBpM29xdDVwbXNyMDlwIn0.XS5ilGzTh_yVl3XY-8UKeA